{
  "name": "Satisfidlery",
  "short_name": "Satisfidlery",
  "description": "A Satisfactory fan idle game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1116",
  "theme_color": "#0f1116",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
